\documentclass{article}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\usepackage[utf8]{inputenc}

\title{A Review on Blockchain Technology and its Application in the Business Environment}
\author{-Rishabh Chandrakar}
\date{March 2022}

\begin{document}

\maketitle

\section{Abstract}
\section{Introduction}
\section{The Concept of Blockchain Technology}
\section{Applications of Blockchain Technology in Business}
\section{Conclusion}
\section{References}

\newpage

\section*{1. Abstract}
Blockchain is a technology that has the potential to transform our corporate environment and will have a huge impact in the next decades. It has the potential to alter our perceptions of corporate operations and transform our economy. Because it cannot be tampered with or fabricated, blockchain is a decentralised and distributed ledger system that attempts to assure transparency, data security, and integrity. The majority of current Blockchain Technology research is focused on its application for cryptocurrencies such as Bitcoin, with only a small number of studies looking at the use of Blockchain Technology in other settings or sectors. Blockchain technology is more than just bitcoin; it may be used in government, finance and banking, accounting, and business process management, among other areas. As a result, the purpose of this paper is to research and analyse the benefits and problems of Blockchain Technology for current and future applications.

\section*{Keywords :}{Block-chain Technology, Cryptocurrency, Business, Smart Contracts.}

\section*{2. Introduction}
Blockchain technology is a cutting-edge computer protocol that allows for the digital recording and storage of data across numerous computers or nodes. The so-called "Ledger," which is akin to a relational database Walport, is one of the most significant aspects of Blockchain. A block in a blockchain is a list of encrypted digital records or transactions. Using a cryptographic signature, each block is then "chained" to the next block in a linear, chronological order. Since the last block was added, the blocks contain a duplicate of the most recent transactions. As a result, all participants who utilise their computers in a network to validate or confirm transactions are linked to the shared block, or ledger, obviating the need for a third-party.
\\\\
Blockchain is a novel and unique technique of securing and distributing data. The absence of a central instance in a dispersed network necessitates a drastic change away from intermediary services and toward direct interactions amongst non-intermediaries. As a result, Blockchain can only be updated by agreement among system members, and a transaction can never be changed or removed. Its distributed database, unlike a traditional, centralised database with a user-controlled access scheme, cannot be hacked, manipulated, or interrupted.
\\\\
To put it another way, once data is written to a Blockchain, no one, not even a system administrator, can change or remove it from the ledger. Since then, each data block has been time stamped and chronologically connected using a cryptographic signature Walport. Blockchain technology can be used in practically any form of value-based transaction, including money, goods, land ownership, medical records, and even voting.
In a blockchain project, no data migration is required; all necessary transaction data is saved on the ledger, and status is then calculated from it. There is no single point of failure since Blockchain is a distributed system without a central control point or authority, and it is not managed by a single control centre as there might be with system management. As a result, there would theoretically be no need for an IT specialist to oversee security on a blockchain database in a company.
\\\\
Despite these advantages, it's crucial to remember that Blockchain is still a very young technology. As a result, there have only been a few cases where the technique has been used. Bitcoins, for example, are the most successful use of Blockchain Technology and have proven to be a viable option for establishing confidence in a trust-less ecosystem without a central authority. The goal of this article is to provide an overview of Blockchain Technology and its current and future uses.

\section*{3. The Concept of Blockchain Technology}
Blockchain Technology is a constantly growing list of documents, known as blocks, that are linked and secured with encryption. Each block typically comprises the previous block's cryptographic hash code, a timestamp, and transaction data (Bogart Rice 2015), all of which are supposed to be immutable.
\\\\
\includegraphics{Images/pic1.jpg}
\textbf {Figure 1}: The Concept of Blockchain Technology
\\\\
Figure 2 depicts the Blockchain concept, which was created by Nakamoto (2008). Blockchain, also known as Distributed Ledger Technology (DLT), is a distributed ledger recording technology that stores information about transactions or events (Walport 2016). It has the ability to record transactions in a method that is transparent, secure, decentralised, efficient, and low-cost.
\\\\
\includegraphics{Images/pic2.jpg}
\textbf {Figure 2}: The Concept of Blockchain Technology.
\\\\
As a result, Blockchain Technology has a distributed ledger, decentralised data management, data security, transparency, and integrity, anti-tampering and anti-forgery, high efficiency, low cost, programmable features that increase flexibility and reliability, and no risk of a centralised database failure.
\\\\
Three of the most prevalent types of Blockchains include public blockchains, private blockchains, and consortium blockchains (hybrid Blockchain). Each type has its own set of advantages and disadvantages, allowing it to meet the needs of a wide range of applications (He et al., 2016; Buterin 2015). Figure 3 depicts the various types of blockchain technology.
\\\\
Specifically, anyone can use a Public Blockchain to transact on the network in a way that is both transparent and anonymous. Bitcoin and other public blockchains have no central authority. Because the system is founded on user consensus, there is no single point of failure. On the other side, public Blockchain is vulnerable to system attacks. An attacker, for example, may recreate and properly chain all the blocks that had been altered without being noticed by the participants; b) Private Blockchain, the transactions are secret, the data is not available for public inspection, but the members are known. A member of a private Blockchain network can only read or write the Blockchain if they have been given permission or asked to join the network. Private Blockchain is generally used by large organisations, with permissions defined among the numerous stakeholders in the enterprise Blockchain. A bank, for example, can have its own private Blockchain network with restricted 5 access to its many stakeholders, such as clients, workers, and suppliers; c) Consortium Blockchain is a hybrid model that combines public and private Blockchain. Businesses or institutions can construct their own Private Blockchain network to share data with consortium members if they choose this option (such as banks, institutions and other enterprises or firms).\\

\includegraphics{Images/pic3.png}

\textbf{Figure 3}: Illustrates the types of Blockchain Technology.

\section*{4. The Applications of Blockchain Technology in 
Business}
The following section discusses some of the practical uses of Blockchain Technology in various industries. Smart Contracts, Government, Financial Industry, Accounting, and Business Process Management are some of the categories of applications.
\\\\
\textbf{Smart Contracts}
\\\\
A Smart Contract, according to Szabo (1994), is a computerised protocol that carries out the provisions of a contract. Simply explained, a Smart Contract is a contract written in computer code that can be executed in the Blockchain environment Gates (2017). As a result, in the IT world, such agreements are usually referred to as Smart Contracts Savelyev (2017). A Smart Contract is intended to guarantee to one party that the counterparty would keep his obligations. The Blockchain concept promises to eliminate the need for a third-party transaction mediator. Traditionally, this third party is in charge of preserving and implementing contracts as well as fostering confidence among all parties involved. As a result, Smart Contracts can solve moral hazard issues like strategic default, as well as drastically cut verification and enforcement costs.
\\\\
One of the most potential applications of Blockchain Technology is the creation of fully automated Smart Contracts that do not require human intervention. Smart Contracts allow for the creation of automated procedures for recurrent transactions or transactions of a given importance. Private Blockchain by Public Blockchain ConsortiumBlockchain will automatically verify, execute, and enforce contract terms between agreed parties. Smart contracts are self-executing and self-enforcing Gates that can be partially or entirely self-executing and self-enforcing (2017).
\\\\
\\Some Blockchain Applications of Smart Contracts are the following: 
\\\\
•  \textbf{Contract Management} - Blockchain Technology in Contract Management offers a solution for corporations authenticating contract information that might be extremely valuable to organisations and businesses of all types, such as those in the technical and construction industries (Christidis \& Devetsikiotis 2016). Contract Management with Blockchain Technology would thus enable businesses to improve the performance of their supply chains, evaluate vendors, and achieve more value and shorter lead times. Morrison is a character in the film Morrison (2016).
\\\\
•  \textbf{Entertainment} - The use of blockchain in conjunction with smart contracts allows for the transparent transfer of royalties in real-time distributions to all parties engaged in the music and film industries (Dair \& Beaven 2017).
\\ \\
•  \textbf{Healthcare} - The healthcare industry has already begun to implement Blockchain technology. In the medical industry, smart contracts can be used to maintain track of payers, providers, and drug manufacturers. Providers of healthcare can create Smart Contracts for any payer or supplier, which are then saved in their electronic records. Mettler is a name for a person who (2016).
\\\\
•   \textbf{Insurances} - Insurance is a new market for Blockchain Technology, and it is estimated that the business spends more than 2 billion on fraud and compliance each year. The adoption of Blockchain Technology in the insurance value chain has a lot of potential. Smart Contracts can automate the sale of certain insurance policies. Blockchain has the ability to reduce human mistake, negligence, and fraud, as well as verify consumer and policy validity.
\\
\\
•  \textbf{Blockchain Internet-of-Things} - The Internet of Things (IoT) is a network of networked computing devices, mechanical and digital machinery, items, animals, or people with unique IDs that may transport data over a network without requiring human-to-human or human-to-computer interaction (Bahga \&, Madisetti, 2016). It enables data collection and exchange between devices (Chen, et al., 2015; Dorri, et al., 2017) by the use of sensors, embedded software, and a common language. According to Gartner (2017), by 2020, there will be 20.4 billion IoT devices. With such a large number of devices expected to connect IoT hubs in the future, the system may be vulnerable in terms of network security, speed, and cost. The concerns highlighted are addressed by blockchain technology, which improves the interconnection of IoT. Its network will allow devices to operate efficiently, safely, and autonomously by implementing 6Smart Contracts that are only activated when particular prerequisites are met. Because Blockchain provides a single interface for all devices to be controlled, it encourages better automation, cheap transfers (no need for a third-party to supervise transactions), scalability, and security (prevents overrides and compromise of network security) (Christidis \& Devetsikiotis, 2016).

\section*{5. Conclusion}
According to the literature review, Blockchain Technology has a high value and promising future in resolving data integrity issues, boosting transparency, enhancing security, reducing fraud, and establishing trust and privacy. Blockchain technology has the potential to revolutionise industries such as finance, accounting, e-government, business process management, insurance, entertainment, trading platforms, healthcare, the internet of things, and law firms, among others. As a result, depending on the area or industry in which it is used, Blockchain Technology has a large potential for presenting novel solutions, because economic efficiency and social advantages can be reached through technical innovation and applications.
\\\\
However, integrating Blockchain Technology at businesses across a variety of industries could be prohibitively expensive. Organizations must invest a large amount of money to migrate or move legacy systems. Organizations will have to develop a single platform to handle such hybrid application architecture, including Blockchain and traditional systems, at this early stage of Blockchain adoption. As a result, they must gain a better understanding of Blockchain Technology, including its value, potential, and hazards. As a result, just a few cases of the technology being used with these systems have been documented.
\\\\
As a result, Blockchain Technology may not be able to quickly replace traditional systems or applications. Blockchain, on the other hand, can be a useful supplement to legacy systems and may even lead to the construction of new ones in the near future.
 \\\\
To summarise, more intensive research in the domain of Blockchain Technology is required to progress the field's maturity, as it is still in the exploratory stage and many legal and technological challenges remain to be resolved. As a result, this study serves as a good beginning point for future research topics related to the development of Blockchain applications, as well as a resource for practitioners and scholars.

\section*{6. References}
1. T. Ahram et al., T. Ah (2017). 137–141 in 2017 IEEE Technology \& Engineering Management Conference (TEMSCON), Blockchain technology developments.
\\
2.S. Angraal et al (2017). Applications of Blockchain Technology in Health Care Circulation. e003800 in Cardiovascular Quality and Outcomes, vol. 10, no. 9 (Sept. 2017). DOI:https://doi.org/10.1161/CIRCOUTCOMES.117.003800.
\\
3.Aru I., Aru I., Aru I., Aru I., Ar (2017). Cointelegraph reports on how full-stack development tools are lowering the barrier to entry into the blockchain space. \\
4. A. Bhaga, V. Madisetti, A. Bhaga, A. Bhaga, A. Bhaga, A. Bhaga, A. Bhaga, A. Bhaga (2016). Journal of Software Engineering and Applications, No. 9, pp. 533-546, Blockchain Platform for Industrial Internet of Things.\\
5.A. Bahga, V. Madisetti, A. Bahga, A. Bahga, A. Bahga, A. Bahga (2014). IOT Internet of Things: A IOT approach Hands-On Approach, Atlanta. \\
6.A. Barnes, C. Brake, and T. Perry (2016). Team Plymouth Pioneers - Plymouth University - Digital Voting with Blockchain Technology. \\
7.R. Beck, J. Stenum Czepluch, N. Lollike, and S. Malone (2016). Blockchain: The Trustless Cryptographic Transactions Gateway In the ECIS. 153rd Research Paper\\
8.S. Bogart and K. Rice (2015). Welcome to the Internet of Value, according to the Blockchain Report.\\
9.D. Broby and G. Paul (2017). The use of blockchain in financial settlements and transactions. 53-55 in Chartered Institute for Securities and Investment's Journal (Review of Financial Markets).\\
10.V. Buterin (2015). Blockchains, both public and private Blog about Ethereum. On the 28th of November, 2016, I visited the website.\\
11.F. Chen, P. Deng, J. Wan, D. Zhang, A. V. Vasilakos, and X. Rong (2015).data mining for the internet of things: literature review and difficulties.\\
12.K. Christidis and M. Devetsikiotis (2016). IEEE Access, vol. 4, no. 4, 2016, pp. 2292–2303. Blockchains and Smart Contracts for the Internet of Things, IEEE Access, vol. 4, no. 4, 2016, pp. 2292–2303.\\
13.Team Dataflair (2018). Blockchain Technology's benefits and drawbacks.\\
14.A. Dorri, S. S. Kanhere, and R. Jurdak (2017). ArXiv preprint arXiv:1608.05187, Blockchain in the Internet of Things: Challenges and Solutions.\\
15.B. Düdder and O. Ross (2017). Timber tracking: Using blockchain technology to reduce the difficulty of due diligence (position paper). Proceedings of the CEUR Workshop (2017).\\
16.M. Dumas, M. La Rosa, J. Mendling, H. Reijers, M. La Rosa, M. La Rosa,, M. La (2018). Business Process Management Fundamentals is a course that teaches you the fundamentals of business process management. Berlin: Springer Berlin.\\
17.Centers, Fanning, K. \& D.P., Fanning, K. \& D.P., Fanning, K. \& D.P (2016)."Blockchain and Its Impending Financial Services Impact," Journal of Corporate Accounting \& Finance, 27(5), pp. 53–57.\\
18.P. Forrest (2016). Use cases for blockchain in non-financial services.\\
19.D. Tapscott, A. Tapscott, D. Tapscott, D. Tapscott, D. Tapscott (2016). The blockchain's significance extends beyond financial services. Harvard Business Review is a publication dedicated to the study of business.\\
20.Deloitte Insights | Understanding the Basics of Blockchain in Government (2017).\\
21.M. Walport (2016). Beyond Blockchain: Distributed Ledger Technology, UK Government Office for Science, Tech. Rep, pp. 19.\\
\end{document}